# cu-demo-tomcat

./: .gitignore  Jenkinsfile  README.md  cloudunit.groovy  pom.xml
backend/: pom.xml
backend/src/main/java/fr/treeptik/rest/configuration/: AppWebSocketConfiguration.java  ApplicationConfiguration.java  DatabaseConfigurationWithDatasource.java  DatabaseConfigurationWithEmbedded.java  WebConfiguration.java
backend/src/main/java/fr/treeptik/rest/controller/: WebSocketController.java
backend/src/main/java/fr/treeptik/rest/dao/: StockDAO.java  StockJPADAO.java
backend/src/main/java/fr/treeptik/rest/initializer/: ApplicationInitializer.java
backend/src/main/java/fr/treeptik/rest/model/: PersistentStock.java  RandomStock.java  Stock.java
backend/src/main/java/fr/treeptik/rest/service/: StockMessageService.java  StockMessageServiceImpl.java
backend/src/main/webapp/jsp/: index.jsp
backend/src/test/java/fr/treeptik/rest/model/: RandomStockTest.java
cloudunit/actions/: backend.cmd  deploy-applications.cmd  frontweb.cmd
frontweb/: bower.json  index.html  pom.xml
frontweb/css/: main.css
frontweb/js/: angular-material-icons.min.js  app.js
frontweb/js/controllers/: main.js
frontweb/js/filters/: setDecimal.js
frontweb/views/: main.html
